{
  "version": "1.2",
  "dbname": "1511916_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Ungulate tetraparvirus 3 db",
  "number-of-letters": 5533,
  "number-of-sequences": 1,
  "last-updated": "2022-09-19T10:46:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 38538,
  "bytes-to-cache": 1513,
  "files": [
    "1511916_db.ndb",
    "1511916_db.nhr",
    "1511916_db.nin",
    "1511916_db.not",
    "1511916_db.nsq",
    "1511916_db.ntf",
    "1511916_db.nto"
  ]
}
